<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SCOTA Digital Media Home</title>
  
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  
  <aside class="sidenav">
    <a href="https://scotadigitalmedia.github.io/index.html">Welcome</a>
    <a href="https://scotadigitalmedia.github.io/about-us.html">Who We Are</a>
    <a href="https://scotadigitalmedia.github.io/curriculum.html">What We Do</a>
    <a href="https://scotadigitalmedia.github.io/contact.html">Get In Touch</a>
    <a href="https://scotadigitalmedia.github.io/arm-in-arm.html">Arm in Arm</a>
    <a href="https://scotadigitalmedia.github.io/recipes.html">Recipes</a>
    <a href="https://scotadigitalmedia.github.io/imaginary-worlds.html">Imaginary Worlds</a>
  </aside>
  
  <main class="main">
    <h1 class = "h1Lobster">What We Do</h1>
    <h2 class="h2Lobster">Learning Through the Arts</h2>
  
    <p>The Springfield Conservatory of the Arts enables students to focus on their interest in the arts, whether they are dancers, authors, painters, sculptors, musicians, poets, playwrights, illustrators or actors. All students receive classes in dance, music, visual arts and drama, as part of their everyday schedule. Here students make art every day!</p>

    <p>The Conservatory offers an arts-infused curriculum grounded in academic inquiry, collaborative small-group instruction, and professionally-guided arts training. A rigorous academic program based on the Common Core standards ensures that graduates are prepared to attend college and join the work force as creative and critical thinkers.</p>
    <p>In addition to specific arts classes, Conservatory teachers integrate the arts into the core subjects of ELA, Mathematics, Social Studies and Science. Arts-integrated lessons and activities provide additional hours in the arts and help students make connections between subject areas and understand how creative expression in the arts can be used as a lens to see the world and provide them with a rich, new language to describe what they see, hear, and feel.</p>
    
  </main>
  
</body>
</html>
